{
  "name": "chai-and-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "env": "^0.0.2",
    "express": "^5.1.0"
  }
}
